name = Fancy contacts
description = Offer a block displaying the contact details for a site in a nice themed format. Also allow collecting additional site contact details such as twitter, facebook, skype etc accounts. Recommended (but not required) additional module: invisimail for email address obfuscation.

core = 6.x